DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_DBNAME = appsalon_horarios

MAIL_HOST = smtp-relay.sendinblue.com
MAIL_USER = wiriegs@gmail.com
MAIL_PASSWORD = bOtPIBL6cxCDTdqf
MAIL_PORT = 587
SERVER_HOST = https://localhost:3000